<ion-view title="Signup">
    <ion-content padding="true" scroll="false" class="has-header">
        <form>
            <ion-list>
                <label class="item item-input">
                    <span class="input-label">First Name</span>
                    <input type="text" placeholder="First Name"  ng-model="creds.first_name">
                </label>
                <label class="item item-input">
                    <span class="input-label">Last Name</span>
                    <input type="text" placeholder="Last Name" ng-model="creds.last_name">
                </label>
                <label class="item item-input">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="email address" ng-model="creds.email">
                </label>
                <label class="item item-input">
                    <span class="input-label">Password</span>
                    <input type="password"  ng-model="creds.password">
                </label>
            </ion-list>
            <button class="button button-stable button-block"
                    ng-click="signUpUser()">Sign up</button>
        </form>
    </ion-content>
</ion-view>