<ion-view title="Profile">
    <ion-nav-buttons side="right">
        <button class="button button-stable" ng-click="doLogoutAction()">
            Logout
        </button>
    </ion-nav-buttons>
    <ion-content class="padding">

        <ion-item class="item item-thumbnail-left item-text-wrap" >
    		<img src="{{user._serverData.image._url}}" alt="User">
            <h1 style="padding:-20px">{{user._serverData.first_name}} {{user._serverData.last_name}}</h1>
        </ion-item>

        <ion-item class="item item-text-wrap" >
        			<h3>Email: {{user._serverData.email}}</h3>
    				<h3>Phone: {{user._serverData.phone}}</h3>
    				<h3>Interested in: {{user._serverData.interest}} </h3>

        </ion-item>

    </ion-content>
</ion-view>
