<ion-view title="Upload">
    <ion-nav-buttons side="right">
        <button class="button button-stable" ng-click="doLogoutAction()">
            Logout
        </button>
    </ion-nav-buttons>
    <ion-content class="padding">
        <div class="padding">
            <label class="item item-input">
              <input type="text" ng-model="upload.title" placeholder="Title">
            </label>
            <label class="item item-input">
              <input type="text" ng-model="upload.address" placeholder="Street Address">
            </label>
            <label class="item item-input">
              <input type="text" ng-model="upload.city" placeholder="City">
            </label>
            <label class="item item-input">
              <input type="text" ng-model="upload.zip" placeholder="Zip Code">
            </label>
            <label class="item item-input">
              <input type="text" ng-model="upload.sqft" placeholder="Square Feet">
            </label>
            <label class="item item-input">
              <input type="text" ng-model="upload.price" placeholder="Price">
            </label>
            <label class="item item-input item-select">
              <span class="input-label">Beds</span>
              <select ng-model="upload.beds">
                <option></option>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
              </select>
            </label>
            <label class="item item-input item-select">
              <span class="input-label">Baths</span>
              <select ng-model="upload.baths">
                <option></option>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </label>
            <label class="item item-input item-select">
              <span class="input-label">Pets</span>
              <select ng-model="upload.pets">
                <option value=true>Yes</option>
                <option value=false selected>No</option>
              </select>
            </label>

            <button class="button button-block" ng-click="getImage()">Add Photosphere Image</button>
        </div>
        <button class="button button-block" ng-click="uploadExhibit(upload)">Upload</button>
    </ion-content>
</ion-view>
