$fn=200;


difference(){

difference(){


cylinder(h = 12, r = 70, center = true);

translate([55.5, -16, 4])
cube(size = [24.5,59.5,6], center = true);

rotate([0,0,60])
translate([55.5, -16, 4])
cube(size = [24.5,59.5,6], center = true);

rotate([0,0,120])
translate([55.5, -16, 4])
cube(size = [24.5,59.5,6], center = true);

rotate([0,0,180])
translate([55.5, -16, 4])
cube(size = [24.5,59.5,6], center = true);

rotate([0,0,240])
translate([55.5, -16, 4])
cube(size = [24.5,59.5,6], center = true);

rotate([0,0,300])
translate([55.5, -16, 4])
cube(size = [24.5,59.5,6], center = true);


}


translate([0, 0, 13.5])
cylinder(h = 40, r = 35, center = true);


}
