<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=9191" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=9191" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=9191"></script>
    <!-- PARSE -->
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.3.5.min.js?ionicCachebuster=9191"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=9191"></script>

    <!-- Webgl files -->
    <script src="js/lib/three.min.js?ionicCachebuster=9191"></script>
    <script src="js/lib/StereoEffect.js?ionicCachebuster=9191"></script>
    <script src="js/lib/DeviceOrientationControls.js?ionicCachebuster=9191"></script>
    <script src="js/lib/OrbitControls.js?ionicCachebuster=9191"></script>
    <script src="js/lib/helvetiker_regular.typeface.js?ionicCachebuster=9191"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=9191"></script>
    <!-- user stuff -->
    <script src="js/user/services.js?ionicCachebuster=9191"></script>
    <script src="js/user/controllers.js?ionicCachebuster=9191"></script>

    <!-- default stuff -->
    <script src="js/app/services.js?ionicCachebuster=9191"></script>
    <script src="js/app/controllers.js?ionicCachebuster=9191"></script>
</head>
<body ng-app="starter" animation="slide-left-right-ios7">
<!--
  The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
    <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
    </ion-nav-back-button>
</ion-nav-bar>
<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
<script id="settings.html" type="text/ng-template">
      <ion-modal-view>
        <ion-header-bar>
          <h1 class="title">Settings</h1>
          <div class="buttons">
            <button class="button button-clear" ng-click="closeSettings()">Done</button>
          </div>
        </ion-header-bar>
        <ion-content>
          <form>
            <ion-toggle ng-model="data.enableAwesome" toggle-class="toggle-assertive">Enable Awesome?</ion-toggle>
          </form>
        </ion-content>
      </ion-modal-view>
    </script>
</body>
</html>
